[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/khan/projects/guessnumber/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=guessnumber
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00g\x00u\x00e\x00s\x00s\x00n\x00u\x00m\x00b\x00e\x00r\x00\x00\x00\x16\x00g\x00u\x00e\x00s\x00s\x00n\x00u\x00m\x00b\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/khan/projects/guessnumber
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=guessnumber,guessnumber
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
